# DonationBox

./: .dockerignore  DonationBox.sln  MICROSERVICE_SEPARATION.md  README.md  docker-compose.dev.yml  prepare-dev-cert.ps1
src/ApiGateway/: README.md
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/AspireHost/: AppHost.cs  AspireHost.csproj
src/AspireHost/Properties/: launchSettings.json
src/Services/AuthService/: AuthService.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/AuthService/Controllers/: AuthController.cs  UsersController.cs
src/Services/AuthService/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  GoogleAuthRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ValidateTokenRequest.cs  ValidateTokenResponse.cs
src/Services/AuthService/Data/: AuthDbContext.cs  DbInitializer.cs
src/Services/AuthService/Models/: RefreshToken.cs  User.cs
src/Services/AuthService/Services/: AuthServiceImpl.cs  AuthenticationService.cs  GrpcAuthenticationService.cs  IAuthService.cs  IJwtService.cs  ITokenValidationService.cs  JwtService.cs  TokenValidationService.cs
src/Services/CampaignService/: CampaignService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/CampaignService/Attributes/: AuthorizeAttribute.cs
src/Services/CampaignService/Controllers/: CampaignsController.cs
src/Services/CampaignService/DTOs/: CampaignResponse.cs  CreateCampaignRequest.cs  UpdateCampaignRequest.cs
src/Services/CampaignService/Data/: CampaignDbContext.cs  DbInitializer.cs
src/Services/CampaignService/Events/: DonationPaymentCompletedEvent.cs
src/Services/CampaignService/Extensions/: ControllerBaseExtensions.cs
src/Services/CampaignService/Models/: DonationCampaign.cs
src/Services/CampaignService/Properties/: launchSettings.json
src/Services/CampaignService/Protos/: auth.proto
src/Services/CampaignService/Services/: CampaignService.cs  CampaignServiceImpl.cs  EventConsumer.cs  GrpcAuthValidationService.cs  IAuthValidationService.cs  ICampaignService.cs  IEventConsumer.cs
src/Services/DonationService/: DonationService.csproj  DonationService.http  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/DonationService/Attributes/: AuthorizeAttribute.cs
src/Services/DonationService/Controllers/: CampaignsController.cs  DonationsController.cs
src/Services/DonationService/DTOs/: CampaignResponse.cs  CreateCampaignRequest.cs  CreateDonationRequest.cs  DonationResponse.cs  UpdateCampaignRequest.cs
src/Services/DonationService/Data/: DbInitializer.cs  DonationDbContext.cs
src/Services/DonationService/Events/: DonationPaymentCompletedEvent.cs  DonationPledgedEvent.cs
src/Services/DonationService/Extensions/: ControllerBaseExtensions.cs
src/Services/DonationService/Models/: Donation.cs  DonationCampaign.cs
src/Services/DonationService/Properties/: launchSettings.json
src/Services/DonationService/Protos/: auth.proto  donor.proto
src/Services/DonationService/Services/: CampaignService.cs  DonationServiceImpl.cs  DonorGrpcClient.cs  EventPublisher.cs  GrpcAuthValidationService.cs  IAuthValidationService.cs  ICampaignService.cs  IDonationService.cs  IEventPublisher.cs
src/Services/DonorService/: DonorService.csproj  DonorService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Services/DonorService/Controllers/: DonorController.cs  OrganizationController.cs
src/Services/DonorService/DTOs/: CreateDonorRequest.cs  CreateOrganizationRequest.cs  DonorDto.cs  GetOrganizationsRequest.cs  GetOrganizationsResponse.cs  OrganizationDto.cs  UpdateOrganizationRequest.cs  ValidateOrganizationAccessRequest.cs  ValidateOrganizationAccessResponse.cs
src/Services/DonorService/Data/: DbInitializer.cs  DonorDbContext.cs
src/Services/DonorService/Models/: Donor.cs  WelfareOrganization.cs
src/Services/DonorService/Properties/: launchSettings.json
src/Services/DonorService/Services/: AuthGrpcClient.cs  DonorServiceImpl.cs  GrpcDonorService.cs  IDonorService.cs  IOrganizationService.cs  OrganizationServiceImpl.cs
src/Services/OrganizationService/: Dockerfile  OrganizationService.csproj  OrganizationService.http  Program.cs  README.md  appsettings.json
src/Services/OrganizationService/Attributes/: AuthorizeAttribute.cs
src/Services/OrganizationService/Controllers/: OrganizationsController.cs
src/Services/OrganizationService/DTOs/: CreateOrganizationRequest.cs  OrganizationResponse.cs  OrganizationSummary.cs  UpdateOrganizationRequest.cs
src/Services/OrganizationService/Data/: DbInitializer.cs  OrganizationDbContext.cs
src/Services/OrganizationService/Models/: Organization.cs
src/Services/OrganizationService/Properties/: launchSettings.json
src/Services/OrganizationService/Protos/: auth.proto
src/Services/OrganizationService/Services/: EventConsumer.cs  GrpcAuthValidationService.cs  IAuthValidationService.cs  IEventConsumer.cs  IOrganizationService.cs  OrganizationService.cs
src/Services/PaymentService/: PaymentService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  host.json
src/Services/PaymentService/Activities/: PaymentSagaActivities.cs
src/Services/PaymentService/Configuration/: SwaggerConfiguration.cs
src/Services/PaymentService/Controllers/: AdminController.cs  PaymentController.cs
src/Services/PaymentService/DTOs/: ActivityInputs.cs  PaymentResponse.cs  ProcessPaymentRequest.cs
src/Services/PaymentService/Data/: DbInitializer.cs  PaymentDbContext.cs
src/Services/PaymentService/Events/: PaymentEvents.cs
src/Services/PaymentService/Functions/: OutboxProcessorFunction.cs  PaymentFunctions.cs
src/Services/PaymentService/Models/: OutboxEvent.cs  PaymentLedgerEntry.cs  PaymentTransaction.cs
src/Services/PaymentService/Orchestrations/: PaymentSagaOrchestrator.cs
src/Services/PaymentService/Properties/: launchSettings.json
(+12 files in other folders)
